#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 29 15:12:24 GMT+10:00 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
